<html>
  <title>Home Automation Demo</title>
  <body bgcolor=#C7C7FF>
    <center>
    <h1 style="color:#FF0000">MicroEmbedded Technologies</h1>
    <h2 style="color:#00AF00">Home Appliance Control</h2>
    <form action="/IOT_/index.php">
      Door Latch &nbsp<button type="submit" name="op" value="1"> OFF</button> &nbsp &nbsp <button type="submit" name="op" value="2"> ON</button> <br><br>
	  Light1 &nbsp<button type="submit" name="op" value="3"> OFF</button> &nbsp &nbsp <button type="submit" name="op" value="4"> ON</button> <br><br>
      Fan1 &nbsp<button type="submit" name="op" value="5"> OFF</button> &nbsp &nbsp <button type="submit" name="op" value="6"> ON</button> <br><br>
	  Light2 &nbsp<button type="submit" name="op" value="7"> OFF</button> &nbsp &nbsp <button type="submit" name="op" value="8"> ON</button> <br><br>
      Fan2 &nbsp<button type="submit" name="op" value="9"> OFF</button> &nbsp &nbsp <button type="submit" name="op" value="10"> ON</button> <br><br>
	  Light3 &nbsp<button type="submit" name="op" value="11"> OFF</button> &nbsp &nbsp <button type="submit" name="op" value="12"> ON</button> <br><br>
      Fan3 &nbsp<button type="submit" name="op" value="13"> OFF</button> &nbsp &nbsp <button type="submit" name="op" value="14"> ON</button> <br><br>
	  Appliance 1 &nbsp<button type="submit" name="op" value="15"> OFF</button> &nbsp &nbsp <button type="submit" name="op" value="16"> ON</button> <br><br>
      Appliance 2 &nbsp<button type="submit" name="op" value="17"> OFF</button> &nbsp &nbsp <button type="submit" name="op" value="18"> ON</button> <br><br>
	  
            <!--input type="submit" value="Submit"-->
    </form>
    </center>
  </body>
</html>